# LUASApp

./: build.gradle  secret.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luasapp/: FirstFragment.kt  LuasApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/luasapp/common/: APIProvider.kt  JsonApiException.kt  LUASForecasting.kt  NetworkState.kt  NetworkStatusComponent.kt  UIState.kt
app/src/main/java/com/example/luasapp/di/: AppModule.kt
app/src/main/java/com/example/luasapp/model/: DirectionInfo.kt  StopInfo.kt  TramInfo.kt
app/src/main/java/com/example/luasapp/presentation/: ForecastViewModel.kt
app/src/main/java/com/example/luasapp/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/example/luasapp/ui/: TramInfoAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_tram_info_component.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luasapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
